.client {
    min-width: 480px;
}
/*section client*/
.client-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-txt-cl);
}


.client-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    
    margin: -15px;
}

.client-item {

    flex-basis: calc((100% - 4 * 15px) / 2);
    margin: 15px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 210px;
    height: 92px;

    fill: var(--icon-color);

    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;

    transition-property: fill, border;
    transition-duration: var(--time-change);
    transition-timing-function: var(--time-steps);
    transition-delay: 100ms;

    @media screen and (min-width: $tablet) {
        width: 226px;
    }

    &:hover,
    &:focus {
        fill: var(--secondary-txt-cl);
        border: 1px solid var(--secondary-txt-cl);
    }
}